# Application port
APP_PORT=8080

# Endpoint
API_WRAP=api
API_VERSION=v1

# Database Connection
# mysql | pgsql
DB_DRIVER=pgsql
DB_HOST=localhost
DB_NAME=database_name
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432

# Database Pool
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

#JWT
JWT_SECRET=supersecret

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

